Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 13 Jul 2026 02:09:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42A4:C4784:28A932:3019C3:6A544678
Accept-Ranges: bytes
Date: Mon, 13 Jul 2026 01:59:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783907960.366888,VS0,VE433
Vary: Accept-Encoding
X-Fastly-Request-ID: 92b3e1106a918fcf92458cb42644d52c9e77339b

