Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 12 Jul 2026 16:16:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 392C:11AD22:241252:2A31A0:6A53BB62
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jul 2026 01:59:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783907960.728093,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b14fbfcd6227ab3db1132c8e83214789dc7c22a

