Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 12 Jul 2026 19:54:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DF6:AB084:265D4C:2CFAC6:6A53EEA2
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jul 2026 01:59:16 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783907956.331297,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 5eb8df13c52d19f8f237eb75cedcea3ce57ecf35

