Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 13 Jul 2026 02:09:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6356:11AD22:2914F1:308700:6A544675
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jul 2026 01:59:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783907959.956341,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 85084ea8834bfa0740095c44e7f21d0b93e872e0

