Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 13 Jul 2026 02:09:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6356:11AD22:2914DF:3086EA:6A544674
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jul 2026 01:59:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783907957.791346,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: a95e7b165cd0dc9adc1b920848c7c61df92d7ee7

