Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 13 Jul 2026 02:09:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E41C:1F95C3:28C4D4:30349D:6A544676
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jul 2026 01:59:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783907959.413581,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: babd8a8a85d0feb5dc3eabfc5c32ced75d7649b3

