Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 13 Jul 2026 02:09:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87D4:31451D:28803F:2FF095:6A54467E
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jul 2026 01:59:30 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783907970.374547,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 0766d84add1435ddf62069857ce31c34b74e3725

