Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 13 Jul 2026 02:09:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FD2:2D4059:28D0B7:3041CC:6A544675
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jul 2026 01:59:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783907958.853420,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 3527f65117df85dcb9712cfea9328c076b03519c

