Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 13 Jul 2026 02:09:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDCA:3F516D:290D77:307E05:6A54466C
Accept-Ranges: bytes
Age: 1
Date: Mon, 13 Jul 2026 01:59:21 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783907960.391879,VS0,VE837
Vary: Accept-Encoding
X-Fastly-Request-ID: 02dabd4eb12f91b317f48f191d4ecba7fc6b78f1

