Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 13 Jul 2026 02:09:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDDA:EE2E:28CB1B:303B32:6A544675
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jul 2026 01:59:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783907958.134935,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 29e64312ced659e34e2ef81de68a934e58726cbb

